{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset204 Times New Roman;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fnil\fprq2\fcharset204 Times New Roman;}{\f10\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
}{\*\generator LibreOffice/6.1.6.3$Windows_X86_64 LibreOffice_project/5896ab1714085361c45cf540f76f60673dd96a72}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo9\dy30\hr16\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1045\'c5\u1089\'f1\u1090\'f2\u1100\'fc \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 }{\i\dbch\af8\rtlch \ltrch\loch\lang1033\loch\f5\hich\af5
poducts}{\dbch\af8\rtlch \ltrch\loch\lang1033\loch\f5\hich\af5
, }{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1074\'e2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 \u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1080\'e8:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+---------------------+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| product                 |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+---------------------+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| tomatos                 |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| rye                         |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| canned corn           |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| canned cucumbers |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+----------------------+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1042\'c2\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 }{\i\dbch\af8\rtlch \ltrch\loch\lang1033\loch\f5\hich\af5
categories}{\dbch\af8\rtlch \ltrch\loch\lang1033\loch\f5\hich\af5
 }{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1082\'ea\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1081\'e9 }{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5}{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2. (\u1054\'ce\u1076\'e4\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1082\'ea\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1081\'e9, \u1074\'e2 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 + \u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1073\'e1\u1077\'e5\u1079\'e7 \u1082\'ea\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8):}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af8\rtlch \ltrch\lang1049\loch\f5\hich\af5
                                    }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+------------+------------------+   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| category   | product_name     |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+------------+------------------+   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| vegetables | tomatos               |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| vegetables | cucumbers           |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| vegetables | canned tomatos    |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| vegetables | canned cucumbers |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| canned     | canned tomatos     |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| canned     | canned cucumbers |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| cereals     | rye                          |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
|                 | empty                      |   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+------------+------------------+   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1076\'e4\u1083\'eb\u1103\'ff }{\i0\b\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8}{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
 \u1074\'e2 }{\ul\ulc0\dbch\af8\rtlch \ltrch\loch\lang1033\loch\f5\hich\af5
MySQL:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049\ulnone\ulc0\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\i\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
SELECT  product,  category FROM  products, categories}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\i\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
WHERE  product=product_name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\i\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
UNION }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\i\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
SELECT  product, category FROM  products, categories}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\i\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
WHERE  product NOT IN (SELECT  product_name FROM categories)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\i\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
AND  category ='';}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1055\'cf\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2, \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5 }{\i\dbch\af8\ai\rtlch \ltrch\loch\lang1033\loch\f5\hich\af5
products}{\dbch\af8\rtlch \ltrch\loch\lang1033\loch\f5\hich\af5
, }{\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\u1082\'ea \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec\u1091\'f3 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1082\'ea\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1086\'ee\u1074\'e2 \u1080\'e8 \u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1103\'ff \u1103\'ff\u1095\'f7\u1077\'e5\u1081\'e9\u1082\'ea\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec\u1091\'f3 \u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0 \u1082\'ea\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+-----------------------+------------+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| product                   | category   |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+-----------------------+------------+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| tomatos                  | vegetables |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| canned cucumbers | vegetables |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| canned cucumbers | canned      |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| rye                         | cereals       |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
| canned corn           |                   |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af9\rtlch \ltrch\loch\lang1049\loch\f6\hich\af6
+----------------------+-------------+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1049\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }