Есть таблица poducts, в которой перечислен список продуктов в наличии:
+---------------------+
| product                     |
+---------------------+
| tomatos                     |
| rye                            |
| canned corn              |
| canned cucumbers     |
+---------------------+

Вторая таблица categories содержит список категорий всех продуктов. 
(Одному продукту соответствует несколько категорий, 
в одной категории несколько продуктов + пустая строка без категории):
                                    
+------------+-------------------+   
| category      | product_name       |   
+------------+-------------------+   
| vegetables   | tomatos                 |   
| vegetables   | cucumbers             |   
| vegetables   | canned tomatos     |   
| vegetables   | canned cucumbers |   
| canned        | canned tomatos     |   
| canned        | canned cucumbers |   
| cereals        | rye                         |   
|                   | empty                     |   
+------------+------------------+   


Запрос для командной строки в MySQL:

SELECT  product,  category FROM  products, categories
WHERE  product=product_name
UNION 
SELECT  product, category FROM  products, categories
WHERE  product NOT IN (SELECT  product_name FROM categories)
AND  category ='';

Получается список продуктов, указанных в таблице products, 
к которому добавлены категории товаров и пустая ячейка для продукта, 
которому не задана категория

+--------------------+------------+
| product                   | category      |
+--------------------+------------+
| tomatos                   | vegetables  |
| canned cucumbers   | vegetables  |
| canned cucumbers   | canned       |
| rye                          | cereals       |
| canned corn            |                   |
+--------------------+-----------+
